DATABASE_PASSWORD=tonym
DATABASE_USER=tonym
DATABASE_NAME=tonym
DATABASE_PORT=5432
DATABASE_HOST=database
PG_ADMIN_DEFAULT_PASSWORD=tonymweb
PG_ADMIN_DEFAULT_USER=tony@tonym.de
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretrefreshkey